# BaseballTheaterAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jakelauer/baseballtheater/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakelauer/baseballtheater/: BaseballTheater.java  BaseballTheater.kt  Baseballtheater.java  CastOptionsProvider.kt  GameDetailActivity.java  GameDetailFragment.java  GameListActivity.java  HighlightListActivity.java  HighlightListFragment.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt  Utility.java
app/src/main/java/com/jakelauer/baseballtheater/About/: AboutActivity.java
app/src/main/java/com/jakelauer/baseballtheater/GameList/: DrawerArrayAdapter.java  DrawerItemClickListener.java  DrawerRowItem.java  GameListActivity.java  GameListActivityFragment.java  GameListLineScore.java  GameListStatePagerAdapter.java
app/src/main/java/com/jakelauer/baseballtheater/HighlightList/: HighlightListActivity.java  HighlightListFragment.java  HighlightRecyclerViewAdapter.java  OpenHighlightAsyncTask.java
app/src/main/java/com/jakelauer/baseballtheater/MlbDataServer/: GameDetailCreator.java  GameSummary.java  GameSummaryCreator.java  PatreonDataCreator.java  PatreonDataCreator.kt  ProgressActivity.java  ProgressListener.java  Search.kt  SearchMapper.java  XmlLoader.java  XmlParams.java
app/src/main/java/com/jakelauer/baseballtheater/MlbDataServer/DataStructures/: Batting.java  BoxScoreData.java  DetailLinescore.java  Errors.java  GameCenter.java  GameStatus.java  GameSummary.java  GameSummaryCollection.java  GcUrl.java  Highlight.java  HighlightSearchResponse.java  HighlightSearchResult.kt  HighlightThumbs.java  HighlightsCollection.java  Hits.java  HomeAway.java  Inning.java  Keyword.java  League.java  Linescore.java  LinescoreInning.java  Mlb.java  Pitching.java  Runs.java  Thumb.java  Thumbs.java  Wrap.java
app/src/main/java/com/jakelauer/baseballtheater/MlbDataServer/Utils/: AsyncXmlParser.java  DownloadListener.java  JsonDownloader.java  JsonLoader.java  JsonLoader.kt  OnXmlParsedListener.java  XmlDownloadListener.java  XmlDownloader.java  XmlLoader.java  XmlParams.java
app/src/main/java/com/jakelauer/baseballtheater/Settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/jakelauer/baseballtheater/base/: AdapterChildItem.kt  BaseActivity.kt  BaseFragment.kt  ComplexAdapter.kt  ComplexArrayAdapter.kt  ComplexRecyclerAdapter.kt  Extensions.kt  FlexibleListFragment.kt  FontCache.kt  ItemViewHolder.kt  ListFragment.kt  RefreshableListFragment.kt  Syringe.kt
app/src/main/java/com/jakelauer/baseballtheater/base/syringe/: syringe.kt
app/src/main/java/com/jakelauer/baseballtheater/common/: BaseballTextView.kt  TeamNameTextView.kt
app/src/main/java/com/jakelauer/baseballtheater/common/listitems/: EmptyListIndicator.kt  HeaderItem.kt
app/src/main/java/com/jakelauer/baseballtheater/dummy/: DummyContent.java
app/src/main/java/com/jakelauer/baseballtheater/experiences/articles/: ArticlesFragment.kt
app/src/main/java/com/jakelauer/baseballtheater/experiences/gamedetail/: GameDetailActivity.kt  GameDetailFragment.kt  HighlightItem.kt
app/src/main/java/com/jakelauer/baseballtheater/experiences/gamelist/: DatePickerFragment.kt  GameItem.kt  GameListFragment.kt  GameListPagerFragment.kt
app/src/main/java/com/jakelauer/baseballtheater/experiences/news/: ArticleItem.kt  NewsFeeds.kt  NewsFragment.kt
app/src/main/java/com/jakelauer/baseballtheater/experiences/nux/: NuxActivity.kt  NuxFragment.kt
app/src/main/java/com/jakelauer/baseballtheater/experiences/profiling/: ProfilingFragmentDefault.kt  ProfilingFragmentSyringe.kt
app/src/main/java/com/jakelauer/baseballtheater/experiences/search/: LoadMoreItem.kt  SearchEmptyItem.kt  SearchFragment.kt
app/src/main/java/com/jakelauer/baseballtheater/gamelist/: GameItem.kt  GameListFragment.kt  GameListPagerFragment.kt
app/src/main/java/com/jakelauer/baseballtheater/utils/: DateTimeUtils.kt  Permissions.kt  PrefUtils.kt  TeamColors.kt  Utils.kt  colors.kt  injector.kt
app/src/main/java/com/jakelauer/baseballtheater/views/: NoScrollListView.kt
app/src/main/java/libs/: AppCompatPreferenceActivity.kt  ButterKnife.kt
app/src/main/java/libs/ButterKnife/: ButterKnife.kt
app/src/main/java/libs/RssParser/: Article.kt  Parser.kt  XMLParser.kt
app/src/main/res/drawable/: article_description_gradient.xml  bg_strikezone.xml  ic_calendar_remove.xml  ic_logo.xml  ic_ondemand_video_black_24px.xml  ic_videocam_off_black_24px.xml  pitch_circle.xml  triangle.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_game_detail.xml  activity_game_list.xml  activity_highlight_list.xml  article_item.xml  articles_fragment.xml  boxscore_fragment.xml  common_list.xml  content_about.xml  drawer_list_item.xml  empty_list_indicator_layout.xml  game_detail.xml  game_detail_activity.xml  game_detail_fragment.xml  game_item.xml  game_list.xml  game_list_content.xml  game_list_fragment.xml  game_list_pager_fragment.xml  header_item.xml  highlight_cast_control_fragment.xml  highlight_item.xml  highlight_list.xml  highlight_list_content.xml  link_item.xml  links_fragment.xml  load_more_item.xml  news_fragment.xml  nux_activity.xml  nux_fragment.xml  patreon_preference.xml  pitch_list_item.xml  play_by_play_fragment.xml  play_by_play_item.xml  play_by_play_pitches_item.xml  recap_fragment.xml  search_empty_item.xml  search_fragment.xml
app/src/main/res/layout-w900dp/: game_list.xml
app/src/main/res/menu/: cast.xml  game_list_options.xml  navigation.xml  navigation_news_first.xml  news_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_game_detail.xml  strings_preferences.xml  strings_teams.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_behavior.xml  pref_display.xml  pref_headers.xml  settings.xml
app/src/test/java/com/jakelauer/baseballtheater/: ExampleUnitTest.kt
assets/: logo.psd
(+34 files in other folders)
