apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

configurations {
    all {
        exclude module: 'xpp3'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.jakelauer.baseballtheater"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 30
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax-api'
    }
    compile 'com.android.support:cardview-v7:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.github.frankiesardo:icepick:2.3.6'
    compile 'joda-time:joda-time:2.9.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'com.android.support:mediarouter-v7:26.1.0'
    compile 'com.google.android.gms:play-services-cast-framework:11.4.2'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.github.ohoussein.playpauseview:playpauseview:1.0.1'
    compile 'com.prof.rssparser:rssparser:1.1'
}
kapt {
    generateStubs = true
}