apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

configurations {
    all {
        exclude module: 'xpp3'
    }
}

android {
    signingConfigs {
    }
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.jakelauer.baseballtheater"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 59
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            buildConfigField "boolean", "BETA", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        betaRelease {
            buildConfigField "boolean", "BETA", "true"
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        betaDebug {
            buildConfigField "boolean", "BETA", "true"
            signingConfig signingConfigs.debug
            debuggable true
        }

        debug {
            buildConfigField "boolean", "BETA", "true"
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax-api'
    }
    compile 'com.android.support:cardview-v7:27.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    compile 'com.android.support:mediarouter-v7:27.1.0'
    compile "com.android.support:support-core-utils:27.1.0"
    compile 'com.android.support:customtabs:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
    compile 'com.google.android.gms:play-services-cast-framework:11.8.0'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    compile 'com.github.frankiesardo:icepick:2.3.6'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'com.github.ohoussein.playpauseview:playpauseview:1.0.1'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
    compile 'com.lucasurbas:listitemview:1.0.5'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.5'
}
kapt {
    generateStubs = true
}