<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_games"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_games"/>

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_newspaper_black_48dp"
        android:title="@string/title_news"/>

</menu>
