<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="behavior_show_video_quality_options"
        android:title="@string/pref_title_show_quality_options"
        />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/video_quality_keys"
        android:entryValues="@array/video_quality_values"
        android:key="display_video_quality_mobile"
        android:title="@string/pref_title_video_quality_mobile"/>

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/thumbnail_quality_keys"
        android:entryValues="@array/thumbnail_quality_values"
        android:key="display_thumbnail_quality_mobile"
        android:title="@string/pref_title_thumbnail_quality_mobile"/>

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/video_quality_keys"
        android:entryValues="@array/video_quality_values"
        android:key="display_video_quality_wifi"
        android:title="@string/pref_title_video_quality_wifi"/>

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/thumbnail_quality_keys"
        android:entryValues="@array/thumbnail_quality_values"
        android:key="display_thumbnail_quality_wifi"
        android:title="@string/pref_title_thumbnail_quality_wifi"/>

</PreferenceScreen>