<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/ARTICLE_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <LinearLayout
            android:id="@+id/ARTICLE_meta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ARTICLE_meta_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="@dimen/default_margin_small"
                tools:src="@drawable/ic_view_list_black_24px"/>

            <TextView
                android:id="@+id/ARTICLE_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="ESPN" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "/>

            <TextView
                android:id="@+id/ARTICLE_time_ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="3 hours ago"/>
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_marginTop="@dimen/default_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ARTICLE_thumbnail"
                android:layout_width="100dp"
                android:layout_height="67dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/ic_newspaper_black_48dp" />

            <TextView
                android:id="@+id/ARTICLE_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/textDefault"
                app:layout_constraintEnd_toStartOf="@id/ARTICLE_thumbnail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Article title" />

            <TextView
                android:id="@+id/ARTICLE_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_small"
                android:layout_marginTop="@dimen/default_margin_small"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toEndOf="@id/ARTICLE_title"
                app:layout_constraintStart_toStartOf="@id/ARTICLE_title"
                app:layout_constraintTop_toBottomOf="@id/ARTICLE_title"
                tools:text="Description" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>