<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.lucasurbas.listitemview.ListItemView
        android:id="@+id/LINK_ITEM_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liv_title=""
        app:liv_icon="@drawable/ic_view_module_white_24px"
        app:liv_iconColor="@color/white"
        app:liv_multiline="false"
        app:liv_displayMode="circularIcon"/>

</android.support.constraint.ConstraintLayout>