<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/PLAY_BY_PLAY_ITEM_icon"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/default_padding_small"
        android:alpha="0.2"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_play_circle_filled_black_24px"
        app:layout_constraintBottom_toBottomOf="@id/PLAY_BY_PLAY_ITEM_result"
        app:layout_constraintTop_toTopOf="@id/PLAY_BY_PLAY_ITEM_result"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/PLAY_BY_PLAY_ITEM_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:paddingBottom="@dimen/default_padding"
        android:paddingStart="@dimen/default_padding_small"
        android:paddingTop="@dimen/default_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/PLAY_BY_PLAY_ITEM_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Starlin Castro singles to center." />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/PLAY_BY_PLAY_expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/PLAY_BY_PLAY_ITEM_result"
        app:el_duration="1000"
        app:el_expanded="false"
        app:el_parallax="0.5">

        <LinearLayout
            android:id="@+id/PLAY_BY_PLAY_pitches_container"
            android:animateLayoutChanges="true"
            android:clipChildren="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/play_by_play_pitches_item" />
        </LinearLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_accent"
        app:layout_constraintTop_toBottomOf="@id/PLAY_BY_PLAY_expandable_layout" />

</android.support.constraint.ConstraintLayout>